{
  "Name": "Office - Hours Override - Single Block",
  "EditorAlias": "Umbraco.SingleBlock",
  "EditorUiAlias": "Umb.PropertyEditorUi.BlockSingle",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "68d7976b-0c8a-4b46-b8e4-4b3b219023e9"
      }
    ]
  },
  "Udi": "umb://data-type/cca7cbcc07864645b1597cb5a9844f55",
  "Dependencies": [
    {
      "Udi": "umb://document-type/68d7976b0c8a4b46b8e44b3b219023e9"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.2"
}